# alternative-apps-android

./: build.gradle  settings.gradle
aXML/src/main/: AndroidManifest.xml
androidLib/: build.gradle
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/fr/xgouchet/androidlib/common/: AbstractChangeLog.java  MiscUtils.java
androidLib/src/main/java/fr/xgouchet/androidlib/data/: FileUtils.java  MimeTypeMapEnhanced.java  TextFileUtils.java
androidLib/src/main/res/layout/: about_generic.xml  buttons_yes_no_cancel.xml  item_file.xml
androidLib/src/main/res/layout-v14/: buttons_yes_no_cancel.xml
androidLib/src/main/res/values/: dimen.xml  ids.xml  strings.xml  styles.xml  toasts.xml
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/openintents/alternativeapps/: AboutActivity.java  App.java  PreferencesActivity.java  SecretCodeReceiver.java  SecretPreferences.java
mobile/src/main/java/org/openintents/alternativeapps/common/: ChangeLog.java  Constants.java  FirebaseArray.java  FirebaseRecyclerAdapter.java  ManifestUtils.java  PackageUtils.java  RepositoryUtils.java  ResourcesUtils.java  Settings.java  ZipUtils.java
mobile/src/main/res/drawable/: title_background.xml
mobile/src/main/res/layout/: activity_intent_detail.xml  activity_intent_list.xml  activity_intent_list_twopane.xml  intent_detail.xml  intent_detail_content.xml  intent_list_content.xml  item_app.xml  item_child.xml  item_group.xml  item_res.xml  item_resolve_info.xml  layout_about.xml  layout_app_info.xml  layout_app_list.xml  layout_main.xml  layout_resolve_info.xml  layout_resources.xml  layout_secret.xml
mobile/src/main/res/layout-sw600dp-land/: layout_main.xml
mobile/src/main/res/menu/: intents.xml  main.xml  package_context.xml  resources.xml  secret.xml
mobile/src/main/res/values/: colors.xml  history.xml  ids.xml  permissions.xml  preferences.xml  strings.xml  styles.xml
mobile/src/main/res/values-w900dp/: refs.xml
mobile/src/main/res/xml/: prefs.xml
(+27 files in other folders)
